<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e263f132d5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="fonts">
        <h2>EXPLORE THESE FONTS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ex?</p>
    </div>
    <div class="icons">
        <i class="fa-solid fa-bell"></i>
    <!-- </div> -->

    <i class="fa-brands fa-instagram icons"></i>
    </div>

    <div class="links">
        <a href="">LINKS</a>
        <a href="">LINKS</a>
        <a href="">LINKS</a>
    </div>

    <div class="lists">
        <ul>
            <li>HOME</li>
            <li>HOME</li>
            <li>HOME</li>
        </ul>
    </div>


    <div class="table">
        <table>
        <thead>
            <tr>
                <th>NAME</th>
                <th> DOY</th>
                <th> COUNTRY</th>

            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Nercy</td>
            <td> 54yfy</td>
            <td>874</td>
        </tr>

        <tr>
            <td>Nercy</td>
            <td> 54yfy</td>
            <td>874</td>
        </tr>

        </tbody>
    </table>
    </div>

    <div class="maxxwidth">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsum.</p>
    </div>
    
</body>
</html>